# weather

./: build.gradle
design/: design
document/: vue_learn.txt  热量统计.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weather/: WeatherApplication.java
src/main/java/com/weather/config/: DruidDBConfig.java
src/main/java/com/weather/controller/: AddController.java  SampleController.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/views/: add.html
