buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		flyWayVersion = '4.0.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.flywaydb:flyway-gradle-plugin:${flyWayVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
//	compile ("org.flywaydb:flyway-core:5.0.6")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
	compile 'org.projectlombok:lombok:1.16.18'
	compile group: 'com.ibeetl', name: 'beetl', version: '2.8.4'
	compile group: 'com.ibeetl', name: 'beetlsql', version: '2.10.26'
	compile group: 'com.ibeetl', name: 'beetl-framework-starter', version: '1.1.52.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'

//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'



}
